{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreStarterKit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "InitialData": [
    {
      "Id": "1",
      "Header": "Net Worth",
      "Footer": "",
      "Amount": 1292130.00,
      "IsAmountCalculated": true,
      "AmountPos": 1,
      "Sublines": [
        {
          "Id": "1.1",
          "Header": "Assets",
          "Footer": "Total Assets",
          "Amount": 2200427.00,
          "AmountOperand": 1,
          "IsAmountCalculated": true,
          "AmountPos": 2,
          "Sublines": [
            {
              "Id": "1.1.1",
              "Header": "Cash and Investments",
              "Footer": "",
              "Amount": 181106,
              "IsAmountCalculated": true,
              "AmountPos": 0,
              "Sublines": [
                {
                  "Id": "1.1.1.1",
                  "Header": "Chequing",
                  "Footer": "",
                  "Amount": 2000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.2",
                  "Header": "Savings for Taxes",
                  "Footer": "",
                  "Amount": 4000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.3",
                  "Header": "Rainy Day Fund",
                  "Footer": "",
                  "Amount": 506.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.4",
                  "Header": "Savings for Fun",
                  "Footer": "",
                  "Amount": 5000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.5",
                  "Header": "Savings for Travel",
                  "Footer": "",
                  "Amount": 400.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.6",
                  "Header": "Savings for Personal Development",
                  "Footer": "",
                  "Amount": 200.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.7",
                  "Header": "Investment 1",
                  "Footer": "",
                  "Amount": 5000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.8",
                  "Header": "Investment 2",
                  "Footer": "",
                  "Amount": 60000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.9",
                  "Header": "Investment 3",
                  "Footer": "",
                  "Amount": 30000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.10",
                  "Header": "Investment 4",
                  "Footer": "",
                  "Amount": 50000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.11",
                  "Header": "Investment 5",
                  "Footer": "",
                  "Amount": 24000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                }
              ]
            },
            {
              "Id": "1.1.2",
              "Header": "Long Term Assets",
              "Footer": "",
              "Amount": 2019321.00,
              "IsAmountCalculated": true,
              "AmountPos": 1,
              "Sublines": [
                {
                  "Id": "1.1.2.1",
                  "Header": "Primary Home",
                  "Footer": "",
                  "Amount": 455000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.2.2",
                  "Header": "Second Home",
                  "Footer": "",
                  "Amount": 1564321.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                }
              ]
            },
            {
              "Id": "1.1.3",
              "Header": "Other",
              "Footer": "",
              "Amount": 0,
              "IsAmountCalculated": true,
              "AmountPos": 0,
              "Sublines": [
                
              ]
            }
          ]
        },
        {
          "Id": "1.2",
          "Header": "Liabilities",
          "Footer": "Total Liabilities",
          "Amount": 908297.00,
          "IsAmountCalculated": true,
          "AmountPos": 2,
          "AmountOperand": 2,
          "Sublines": [
            {
              "Id": "1.2.1",
              "Header": "Short Term Liabilities",
              "Footer": "",
              "Amount": 4664,
              "IsAmountCalculated": true,
              "AmountPos": 0,
              "Sublines": [
                {
                  "Id": "1.2.1.1",
                  "Header": "Credit Card 1",
                  "Footer": "",
                  "Amount": 4342.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.1.2",
                  "Header": "Credit Card 2",
                  "Footer": "",
                  "Amount": 322.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.1.3",
                  "Header": "(others...)",
                  "Footer": "",
                  "Amount": 0,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                }
              ]
            },
            {
              "Id": "1.2.2",
              "Header": "Long Term Debt",
              "Footer": "",
              "Amount": 903633,
              "IsAmountCalculated": true,
              "AmountPos": 0,
              "Sublines": [
                {
                  "Id": "1.2.2.1",
                  "Header": "Mortgage 1",
                  "Footer": "",
                  "Amount": 250999.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.2.2",
                  "Header": "Mortgage 2",
                  "Footer": "",
                  "Amount": 632634.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.2.3",
                  "Header": "Line of Credit",
                  "Footer": "",
                  "Amount": 10000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.2.4",
                  "Header": "Investment Loan",
                  "Footer": "",
                  "Amount": 10000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.2.5",
                  "Header": "Student Loan",
                  "Footer": "",
                  "Amount": 0.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.2.2.6",
                  "Header": "Car Loan",
                  "Footer": "",
                  "Amount": 0.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}