{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreStarterKit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "InitialData": [
    {
      "Id": "1",
      "Header": "Net Worth",
      "Footer": "",
      "Amount": 1292130.00,
      "IsAmountCalculated": true,
      "AmountPos": 1,
      "Sublines": [
        {
          "Id": "1.1",
          "Header": "Assets",
          "Footer": "Total Assets",
          "Amount": 2200427.00,
          "IsAmountCalculated": true,
          "AmountPos": 2,
          "Sublines": [
            {
              "Id": "1.1.1",
              "Header": "Cash and Investments",
              "Footer": "",
              "Amount": 0,
              "IsAmountCalculated": true,
              "AmountPos": 0,
              "Sublines": [
                {
                  "Id": "1.1.1.1",
                  "Header": "Chequing",
                  "Footer": "",
                  "Amount": 2000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                },
                {
                  "Id": "1.1.1.2",
                  "Header": "Savings for Taxes",
                  "Footer": "",
                  "Amount": 4000.00,
                  "IsAmountCalculated": false,
                  "AmountPos": 1,
                  "Sublines": [
                    
                  ]
                }
              ]
            }
          ]
        },
        {
          "Id": "1.2",
          "Header": "Liabilities",
          "Footer": "Total Liabilities",
          "Amount": 908297.00,
          "IsAmountCalculated": true,
          "AmountPos": 2,
          "Sublines": [
            
          ]
        }
      ]
    }
  ]
}